# dogs

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fabiokreis/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fabiokreis/dogs/: MainActivity.kt
app/src/main/java/br/com/fabiokreis/dogs/model/: DogBreed.kt  DogDao.kt  DogDatabase.kt  DogsApi.kt  DogsApiService.kt
app/src/main/java/br/com/fabiokreis/dogs/util/: NotificationsHelper.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/br/com/fabiokreis/dogs/view/: DetailFragment.kt  DogClickListener.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/br/com/fabiokreis/dogs/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml  send_sms_dialog.xml
app/src/main/res/menu/: detail_menu.xml  list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dog_icon.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/br/com/fabiokreis/dogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
